{
  "generator-electron-angular": {
    "appName": "electron-angular",
    "instalation": "complete",
    "user": "Stefan",
    "description": "test application",
    "angularRoot": "app",
    "preprocessors": {
      "css": "sass",
      "js": "typescript"
    }
  }
}